

.sidebar {

size: auto;

padding: 10px;
}


/* Main Index Layout */


.grid-container {
display: grid;
grid-template-rows: 7vh auto auto auto;
grid-template-columns: 280px auto auto auto;

grid-gap: 0px;
background-color:rgb(30, 30, 30);
padding: 10px;

width: 100vw;
height: auto;
}

/*------PC------*/
.grid-container > div {
/*background-color: rgba(255, 255, 255, 0.8);*/
text-align: center;
padding: 20px 0;
font-size: 20px;
color: white;
}

.item1 {
grid-area: 1 / 1 / 1 / 5 ;
/*osition: fixed;*/
background-color:  rgb(22, 22, 22);
}

.item1 p{
  vertical-align: middle;
  
}

/*SIDEBAR*/
.item2 {
grid-area: 2 / 1 / 4 / 2 ;
background-color: rgb(17, 17, 17);
}

/*INTRO BAR*/
.item3 {
grid-area: 2 / 2 / 3 / 5 ;
/*background-color: rgb(41, 41, 41);*/
}

/*MAIN WINDOW*/
.item4 {
grid-area: 3 / 2 / 3 / 5;

/*background-color: rgb(29, 29, 29);*/

}

/*------PHONE------*/

.item5 {
grid-area: 4 / 1 / 4 / 5  ;
}

@media only screen and (max-width: 1000px) {


  .grid-container {
    display: grid;
    grid-template-rows: 7vh auto auto auto;
    grid-template-columns: auto auto auto auto;
  }

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.item3 {
  grid-column: 1 / span 3;
  grid-row: 3 / span 1;
}

.item4 {
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;
}
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 1;
  }
  
}

/*------FLEXBOX------*/
  /*"CENTERING"*/
.center {
  margin: auto;
  width: 100%;
  /*border: 3px solid green;*/
  padding:10px;
 /* background-color: black;*/
}


/*!HEADER*/
.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  
  list-style: none;
  margin: -10px;
 
  background: deepskyblue;
}

.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: rgb(0, 219, 29);
}

@media all and (max-width: 800px) {
  .navigation {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .navigation {
    flex-flow: column wrap;
    padding: 0;
  }
  .navigation a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255,0.3); 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
  }
  .navigation li:last-of-type a {
    border-bottom: none;
  }
}


/*!BOXES*/
.flex-container {
  /* We first create a flex layout context */
  display: flex;
  
  /* Then we define the flow direction 
     and if we allow the items to wrap 
   * Remember this is the same as:
   * flex-direction: row;
   * flex-wrap: wrap;
   */
  flex-flow: row wrap;
  
  /* Then we define how is distributed the remaining space */
  justify-content: left;

 
  
  padding: 10;
  margin: 0;
  list-style: none;
}


.flex-item {
  background:  #060809;
  padding: 0px;
  border: 0px;
 /* width: 500px;
  height: 200px;*/
  max-width: 500px;
  max-height: 300px;
  margin: 10px;
  size: 100%;

  
 /*!Border color*/
  border-style: solid;
  border-color: rgb(26, 26, 26) ;

  /* Font*/

  color: white;
  font-weight: bold;
  font-size: 100%;
  text-align: right;
  font-family: "Lucida Console", Monaco, monospace;
}


.text-block2 {

  align-items: center;
  height: 100%;

  background-color: black;
  color: white;
  padding: 10px;

  }


.container2 {
  position: relative;
}
.container3 {
  position: relative;
  text-align: center;
  color: white;
}
.centered3 {
  position: absolute;
  bottom: 8px;
  right: 16px;

}
  .textBar {
    position: absolute;
    bottom: 20%;
    height: 20%;
   
    background-color: rgb(24, 24, 24);
    width: 100%;
  
  }





  /*Image Text Side By Side*/

  
  .somesection {margin-top:50px!important;}
  body {font-size:17px;
  font-family:Helvetica Neue;}
  img{max-width:100%;}
  
  .overlay-text {
    font-size:3.5vw;
    float:right;
    width:65%; /*important*/
    bottom:21vw; /*important*/
    padding: 25px;
    background:#f7f7f7;
  }